In [15]:
import datetime
import pandas as pd
from itertools import permutations

print (f'{datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")}')

**--- Day 1: Report Repair ---**

After saving Christmas five years in a row, you've decided to take a vacation at a nice resort on a tropical island. Surely, Christmas will go on without you.

The tropical island has its own currency and is entirely cash-only. The gold coins used there have a little picture of a starfish; the locals just call them stars. None of the currency exchanges seem to have heard of them, but somehow, you'll need to find fifty of these coins by the time you arrive so you can pay the deposit on your room.

To save your vacation, you need to get all fifty stars by December 25th.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

Before you leave, the Elves in accounting just need you to fix your expense report (your puzzle input); apparently, something isn't quite adding up.

Specifically, they need you to find the two entries that sum to 2020 and then multiply those two numbers together.

For example, suppose your expense report contained the following:

1721
979
366
299
675
1456

In this list, the two entries that sum to 2020 are 1721 and 299. Multiplying them together produces 1721 * 299 = 514579, so the correct answer is 514579.

Of course, your expense report is much larger. Find the two entries that sum to 2020; what do you get if you multiply them together?

In [36]:
n_list = list(pd.read_csv('../data/data1.tsv', names='a').a.values)

In [37]:
n_list

[1889,
 1974,
 1983,
 1590,
 1530,
 1402,
 1731,
 1935,
 1404,
 1763,
 1733,
 1234,
 1706,
 633,
 1524,
 880,
 1970,
 1815,
 1766,
 1587,
 1329,
 1386,
 1769,
 1709,
 1816,
 1672,
 75,
 1874,
 1957,
 1241,
 1656,
 1290,
 1501,
 1456,
 1945,
 1375,
 1580,
 1738,
 1581,
 1704,
 1317,
 1651,
 1971,
 1614,
 1668,
 1694,
 1862,
 562,
 1497,
 1460,
 1768,
 1797,
 1828,
 728,
 1826,
 1519,
 1343,
 1850,
 1676,
 1932,
 1794,
 1295,
 1669,
 1995,
 1838,
 1253,
 1209,
 1288,
 1443,
 1436,
 1788,
 1732,
 1289,
 74,
 1659,
 1264,
 1533,
 1938,
 1401,
 1748,
 1445,
 1941,
 1924,
 1807,
 1772,
 1761,
 1805,
 1658,
 927,
 1294,
 1643,
 1308,
 1472,
 1822,
 1332,
 1220,
 1947,
 1352,
 1782,
 1851,
 1789,
 1551,
 1490,
 1690,
 1989,
 1052,
 1340,
 1437,
 1378,
 1316,
 1835,
 1967,
 1885,
 1487,
 1452,
 1480,
 1943,
 1760,
 1897,
 1632,
 1354,
 1843,
 1698,
 1467,
 1625,
 1421,
 1482,
 1275,
 1341,
 1422,
 1586,
 1283,
 1686,
 1640,
 1987,
 1603,
 1131,
 1777,
 1864,
 1529,
 1858,
 1665,
 1326,
 1804,
 1285,
 1449,
 1866,
 1762,
 1708,
 1699,
 1622,
 1774,
 1993,
 1796,
 1825,
 1786,
 1518,
 1726,
 1577,
 1545,
 1494,
 1756,
 1611,
 2005,
 1888,
 1930,
 1538,
 1744,
 894,
 1537,
 1513,
 1650,
 1898,
 1719,
 1615,
 1646,
 1758,
 1495,
 1717,
 1670,
 1759,
 1865,
 1793,
 1484,
 1702,
 1861,
 1330,
 1767,
 1549,
 1536,
 717,
 2007,
 1902,
 1583,
 1682,
 1374,
 1892,
 1839,
 1771,
 1624]

In [34]:
for i in permutations(n_list, 2):
    n1 = i[0]
    n2 = i[1]
    if n1 + n2 == 2020:
        print(n1*n2)
        break

145875

**--- Part Two ---**

The Elves in accounting are thankful for your help; one of them even offers you a starfish coin they had left over from a past vacation. They offer you a second one if you can find three numbers in your expense report that meet the same criteria.

Using the above example again, the three entries that sum to 2020 are 979, 366, and 675. Multiplying them together produces the answer, 241861950.

In your expense report, what is the product of the three entries that sum to 2020?

In [35]:
for i in permutations(n_list, 3):
    n1 = i[0]
    n2 = i[1]
    n3 = i[2]
    if n1 + n2 + n3 == 2020:
        print(n1*n2*n3)
        break

69596112